name: webapp
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - asgiref=3.2.10=py_0
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py39h079e4ff_2
  - django=3.1.3=pyhd8ed1ab_0
  - django-widget-tweaks=1.4.5=py_0
  - ld_impl_linux-64=2.35=h769bd43_9
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgomp=9.3.0=h5dbcf3e_17
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - ncurses=6.2=h58526e2_3
  - openssl=1.1.1h=h516909a_0
  - pip=20.2.4=py_0
  - python=3.9.0=h2a148a8_4_cpython
  - python_abi=3.9=1_cp39
  - pytz=2020.4=pyhd8ed1ab_0
  - readline=8.0=he28a2e2_2
  - setuptools=49.6.0=py39h079e4ff_2
  - sqlite=3.33.0=h4cf870e_1
  - sqlparse=0.4.1=pyh9f0ad1d_0
  - tk=8.6.10=hed695b0_1
  - tzdata=2020d=h516909a_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
