{% extends 'layout.html' %} {% block content %}

<div class="container">
  <h1>Appointments</h1>

  <table class="table table-striped table-bordered table-sm">
    <thead>
      <tr>
        <th>Id</th>
        <th>Datetime</th>
        <th>Provider</th>
        <th>Client</th>
        <th>Alias</th>
        <th>Details</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      {% for name, value in appointment_dict.items %}
      <tr>
        <td>{{value.pk}}</td>
        <td>{{value.datetime}}</td>
        <td>{{value.provider}}</td>
        <td>{{value.client}}</td>
        <td>{{value.alias}}</td>
        <td><a href="{% url 'appointment_read' value.pk %}">Details</a></td>
        <td><a href="{% url 'appointment_delete' value.pk %}">Delete</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
