{% load static %}

<style>
  .hello-msg {
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="{% static 'images/logo.png' %}" />
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item {% if request.path == '/' %} active {% endif %}">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item {% if request.path == '/appointments/list' %} active {% endif %}">
        <a class="nav-link" href="{% url 'appointment_list' %}">Appointments</a>
      </li>
      <li class="nav-item {% if request.path == '/appointments/new' %} active {% endif %}">
        <a class="nav-link" href="{% url 'appointment_new' %}">Add appointment</a>
      </li>
    </ul>
  </div>

  <span class="hello-msg">{{request.user.last_name}} {{request.user.first_name}} ({{request.user.username}})</span>
  <span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
</nav>
